slickdemo = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  url = "jdbc:postgresql:slickdemo"
  properties = {
    url = "jdbc:postgresql:slickdemo"
    databaseName = "slick-demo"
    user = "test"
    password = "test"
  }
  numThreads = 10
}